# PyCity Schools Analysis

Summary:
This challenge involved the construction of various data frames that compared the passing rates in math and reading in different schools.  The data consisted of many students from a total of 15 schools and what their math and reading scores are.  The size and budget of each school have been given as well, which could be used to see if there is a possible correlation between the passing rate depending on the size of the school or how much of the budget can be divided to give each student the proper support they need.  Using these pieces of data for each student, multiple data frames can be made comparing what kind of schools tend to do better, how much money is allocated to each student based on the total budget of the school, and if the size of the school has a real effect on the passing rate.  The conclusions made are the culmination of combining different pieces of data and seeing how the pass rate is affected by them.

Conclusion 1:
Based on the type_summary_df, or the database that compares the averages and passing rates depending on what type of school the students attend, charter schools have higher passing rates and averages compared to those of district schools.  The overall averages for math and reading scores are greater for students who attend charter schools.  In addition, the percentages for passing math, reading, and both subjects together are greater in charter schools rather than in district schools.  There are 8 charter schools out of the 15 total schools used in the data, and even though this means more than half of the schools are charter schools, the scores far exceed those from district schools.  No argument can be made that the scores are higher in charter schools because there are more schools in the data since the data frames used information comparing the percentages and averages of each school individually.  When comparing the charter schools individually to the district schools, the averages and passing rates still are superior in charter schools.  Even when separating the highest-performing schools from the bottom-performing schools, based on the percent of the overall passing rate, the top 5 schools that performed well were all charter schools; the top 5 schools that performed the poorest were all district schools.

Conclusion 2:
The total budget of the schools and the amount allocated to each student does not play a significant role in the passing rates of the students.  A common thinking is that if a school has enough money to offer the students they should be able to pass with higher passing rates since they have the chance to use more resources.  The sizes of the schools determine how much money would be given to them.  Schools with more students received a vastly higher budget compared to schools with fewer students, but the amount of money per student was within close range of each other.  When examining how much money can be allocated per student, there is no drastic difference between budgets per capita between schools.  Every single school has a budget per capita that is in the range of $580 to $655, and even though this seems like a big difference, this range did not have a massive impact on helping the students do better.  If anything, the data has shown that if a school has a higher budget, the overall passing rate of that school is significantly lower than that of a school with a smaller budget.  If a school has more money, this does not mean that it plays a significant task in helping students succeed, quite the opposite.  Based on this data, district schools tend to receive more money than charter schools, and when comparing any single district school to a charter school, the charter school will have a higher overall passing rate.

  
---

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_csv = Path("../Resources/schools_complete.csv")
student_csv = Path("../Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_csv)
student_data_df = pd.read_csv(student_csv)

# Combine the data into a single dataset.
school_data_combined_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_combined_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [2]:
# Calculate the total number of unique schools

school_count = len(school_data_df["school_name"].unique())

school_count

15

In [3]:
# Calculate the total number of students

student_count = student_data_df["student_name"].count()

student_count

39170

In [4]:
# Calculate the total budget

total_budget = school_data_df["budget"].sum()

total_budget

24649428

In [5]:
# Calculate the average (mean) math score

average_math_score = student_data_df["math_score"].mean()

average_math_score

78.98537145774827

In [6]:
# Calculate the average (mean) reading score

average_reading_score = student_data_df["reading_score"].mean()

average_reading_score

81.87784018381414

In [7]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)

passing_math_count = school_data_combined_df[(school_data_combined_df["math_score"] >= 70)].count()["student_name"]

passing_math_percentage = passing_math_count / float(student_count) * 100

passing_math_percentage

74.9808526933878

In [8]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)

passing_reading_count = school_data_combined_df[(school_data_combined_df["reading_score"] >= 70)].count()["student_name"]

passing_reading_percentage = passing_reading_count / float(student_count) * 100

passing_reading_percentage

85.80546336482001

In [9]:
# Use the following to calculate the percentage of students that passed math and reading

passing_math_reading_count = school_data_combined_df[
    (school_data_combined_df["math_score"] >= 70) & (school_data_combined_df["reading_score"] >= 70)
].count()["student_name"]

overall_passing_rate = passing_math_reading_count /  float(student_count) * 100

overall_passing_rate

65.17232575950983

In [10]:
# Create a high-level snapshot of the district's key metrics in a DataFrame

district_summary_df = pd.DataFrame([{
    "Total Unique Schools": school_count,
    "Total Students": student_count,
    "Total Budget": total_budget,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    "% Passing Math": passing_math_percentage,
    "% Passing Reading": passing_reading_percentage,
    "% Overall Pass Rate": overall_passing_rate
}])

# Formatting

district_summary_df["Total Unique Schools"] = district_summary_df["Total Unique Schools"].map("${:,.0f}".format)
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:,.2f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:,.2f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:,.2f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:,.2f}".format)
district_summary_df["% Overall Pass Rate"] = district_summary_df["% Overall Pass Rate"].map("{:,.2f}".format)

# Display the DataFrame
    
district_summary_df

,Total Unique Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Pass Rate
0,$15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,65.17

## School Summary

In [11]:
# Use the code provided to select the type per school from school_data

perschool_types = school_data_df.set_index(["school_name"])["type"]

perschool_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [12]:
# Calculate the total student count per school from school_data

# perschool_counts = len(school_data_combined_df["school_name"].unique())

perschool_student_count = school_data_combined_df["school_name"].value_counts()

# perschool_counts
perschool_student_count

school_name
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: count, dtype: int64

In [13]:
# Calculate the total school budget and per capita spending per school from school_data
# The average is needed for the budget to see what the average budget is for the whole school, which would be the same as given in the excel
# Since the values for the budget will be the same for each school, adding the mean function will make it equal

perschool_budget = (school_data_combined_df.groupby(["school_name"])['budget']).mean()

# To calculate the perschool_capita we need the amount od students in each school as well (capita = budget / student count)
# Per capita is per student

perschool_per_capita = perschool_budget / perschool_student_count

perschool_budget
perschool_per_capita

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [14]:
# Calculate the average test scores per school from school_data_complete

perschool_math_average = school_data_combined_df.groupby(["school_name"])['math_score'].mean()
perschool_math_average

perschool_reading_average = school_data_combined_df.groupby(["school_name"])['reading_score'].mean()
perschool_reading_average

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [15]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete

perschool_students_passing_math = school_data_combined_df.loc[school_data_combined_df["math_score"] >= 70]
# DataFrame made, now count it up per school

perschool_pass_math_count = perschool_students_passing_math["school_name"].value_counts()

perschool_students_passing_math #dataframe
perschool_pass_math_count

school_name
Bailey High School       3318
Johnson High School      3145
Hernandez High School    3094
Rodriguez High School    2654
Wilson High School       2143
Figueroa High School     1946
Huang High School        1916
Ford High School         1871
Cabrera High School      1749
Wright High School       1680
Shelton High School      1653
Thomas High School       1525
Griffin High School      1371
Pena High School          910
Holden High School        395
Name: count, dtype: int64

In [16]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete

perschool_students_passing_reading = school_data_combined_df.loc[school_data_combined_df["reading_score"] >= 70]
# DataFrame made, now count it up per school

perschool_pass_reading_count = perschool_students_passing_reading["school_name"].value_counts()

perschool_students_passing_reading #dataframe
perschool_pass_reading_count

school_name
Bailey High School       4077
Johnson High School      3867
Hernandez High School    3748
Rodriguez High School    3208
Figueroa High School     2381
Huang High School        2372
Wilson High School       2204
Ford High School         2172
Cabrera High School      1803
Wright High School       1739
Shelton High School      1688
Thomas High School       1591
Griffin High School      1426
Pena High School          923
Holden High School        411
Name: count, dtype: int64

In [17]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher

perschool_students_passing_mathandreading = school_data_combined_df[
    (school_data_combined_df["reading_score"] >= 70) & (school_data_combined_df["math_score"] >= 70)
]

perschool_students_passing_mathandreading = perschool_students_passing_mathandreading.groupby(["school_name"]).size()

perschool_students_passing_mathandreading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [18]:
# Use the provided code to calculate the passing rates

perschool_math_passrate = (perschool_pass_math_count / perschool_student_count) * 100

perschool_reading_passrate = (perschool_pass_reading_count / perschool_student_count) * 100

overall_passrate = (perschool_students_passing_mathandreading / perschool_student_count) * 100


perschool_math_passrate
perschool_reading_passrate
overall_passrate

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [19]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.

per_school_summary_df = pd.DataFrame({
    "Type of School": perschool_types,
    "Total Students": perschool_student_count,
    "Total School Budget": perschool_budget,
    "Budget Per Student": perschool_per_capita,
    "Average Math Score": perschool_math_average,
    "Average Reading Score": perschool_reading_average,
    "% Passing Math": perschool_math_passrate,
    "% Passing Reading": perschool_reading_passrate,
    "% Overall Pass Rate": overall_passrate
})

# Formatting

per_school_summary_df["Total Students"] = per_school_summary_df["Total Students"].map("{:,.0f}".format)
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Budget Per Student"] = per_school_summary_df["Budget Per Student"].map("${:,.2f}".format)
per_school_summary_df["Average Math Score"] = per_school_summary_df["Average Math Score"].map("{:,.2f}".format)
per_school_summary_df["Average Reading Score"] = per_school_summary_df["Average Reading Score"].map("{:,.2f}".format)
per_school_summary_df["% Passing Math"] = per_school_summary_df["% Passing Math"].map("{:,.2f}".format)
per_school_summary_df["% Passing Reading"] = per_school_summary_df["% Passing Reading"].map("{:,.2f}".format)
per_school_summary_df["% Overall Pass Rate"] = per_school_summary_df["% Overall Pass Rate"].map("{:,.2f}".format)

# Display the DataFrame
per_school_summary_df

,Type of School,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Pass Rate
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,90.33

## Highest-Performing Schools (by % Overall Passing)

In [20]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.

top_schools = per_school_summary_df.sort_values(["% Overall Pass Rate"], ascending = False)

top_schools.head(5)

,Type of School,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Pass Rate
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54

## Bottom Performing Schools (By % Overall Passing)

In [21]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.

bottom_schools = per_school_summary_df.sort_values(["% Overall Pass Rate"], ascending = True)

bottom_schools.head(5)

,Type of School,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Pass Rate
school_name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54

## Math Scores by Grade

In [22]:
# Use the code provided to separate the data by grade

ninth_graders = school_data_combined_df[(school_data_combined_df["grade"] == "9th")]

tenth_graders = school_data_combined_df[(school_data_combined_df["grade"] == "10th")]

eleventh_graders = school_data_combined_df[(school_data_combined_df["grade"] == "11th")]

twelfth_graders = school_data_combined_df[(school_data_combined_df["grade"] == "12th")]


# Group by `school_name` and take the mean of the `math_score` column for each.

ninth_grader_math_scores = ninth_graders.groupby(["school_name"])["math_score"].mean()

tenth_grader_math_scores = tenth_graders.groupby(["school_name"])["math_score"].mean()

eleventh_grader_math_scores = eleventh_graders.groupby(["school_name"])["math_score"].mean()

twelfth_grader_math_scores = twelfth_graders.groupby(["school_name"])["math_score"].mean()


# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade_df = pd.DataFrame({
    "9th": ninth_grader_math_scores,
    "10th": tenth_grader_math_scores,
    "11th": eleventh_grader_math_scores,
    "12th": twelfth_grader_math_scores    
})

# Minor data wrangling
math_scores_by_grade_df.index.name = None

# Display the DataFrame
math_scores_by_grade_df

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [23]:
# Use the code provided to separate the data by grade

ninth_graders = school_data_combined_df[(school_data_combined_df["grade"] == "9th")]

tenth_graders = school_data_combined_df[(school_data_combined_df["grade"] == "10th")]

eleventh_graders = school_data_combined_df[(school_data_combined_df["grade"] == "11th")]

twelfth_graders = school_data_combined_df[(school_data_combined_df["grade"] == "12th")]


# Group by `school_name` and take the mean of the the `reading_score` column for each.

ninth_grader_reading_scores = ninth_graders.groupby(["school_name"])["reading_score"].mean()

tenth_grader_reading_scores = tenth_graders.groupby(["school_name"])["reading_score"].mean()

eleventh_grader_reading_scores = eleventh_graders.groupby(["school_name"])["reading_score"].mean()

twelfth_grader_reading_scores = twelfth_graders.groupby(["school_name"])["reading_score"].mean()


# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`

reading_scores_by_grade_df = pd.DataFrame({
    "9th": ninth_grader_reading_scores,
    "10th": tenth_grader_reading_scores,
    "11th": eleventh_grader_reading_scores,
    "12th": twelfth_grader_reading_scores    
})

# Minor data wrangling

reading_scores_by_grade_df = reading_scores_by_grade_df[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade_df.index.name = None

# Display the DataFrame
reading_scores_by_grade_df

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [24]:
# Establish the bins

spending_bins = [0, 585, 630, 645, 680]

labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [25]:
# Create a copy of the school summary since it has the "Per Student Budget"

school_spending_df = per_school_summary_df.copy()

school_spending_df

,Type of School,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Pass Rate
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,90.33

In [26]:
# Use `pd.cut` to categorize spending based on the bins.

school_spending_df["Spending Ranges (Per Student)"] = pd.cut(perschool_per_capita, spending_bins, labels = labels)

school_spending_df

,Type of School,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Pass Rate,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64,$585-630
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33,<$585
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20,$630-645
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29,$630-645
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60,$585-630
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53,$645-680
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23,<$585
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51,$645-680
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54,$645-680
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54,$585-630
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99,$630-645
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89,$585-630
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95,$630-645
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58,<$585
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,90.33,<$585

In [27]:
#  Calculate averages for the desired columns.

# The data type for the values was object, so they need to be changed into integer
school_spending_df['Average Math Score'] = school_spending_df['Average Math Score'].astype(float)
school_spending_df['Average Reading Score'] = school_spending_df['Average Reading Score'].astype(float)
school_spending_df['% Passing Math'] = school_spending_df['% Passing Math'].astype(float)
school_spending_df['% Passing Reading'] = school_spending_df['% Passing Reading'].astype(float)
school_spending_df['% Overall Pass Rate'] = school_spending_df['% Overall Pass Rate'].astype(float)


spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()

spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()

spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()

spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()

overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Pass Rate"].mean()

school_spending_df.dtypes

C:\Users\brend\AppData\Local\Temp\ipykernel_22628\1726873787.py:11: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
C:\Users\brend\AppData\Local\Temp\ipykernel_22628\1726873787.py:13: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
C:\Users\brend\AppData\Local\Temp\ipykernel_22628\1726873787.py:15: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
C:\Users\brend\AppData\Local\Temp\ipykernel_22628\1726873787.py:17: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
C:\Users\brend\AppData\Local\Temp\ipykernel_22628\1726873787.py:19: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Pass Rate"].mean()

Type of School                     object
Total Students                     object
Total School Budget                object
Budget Per Student                 object
Average Math Score                float64
Average Reading Score             float64
% Passing Math                    float64
% Passing Reading                 float64
% Overall Pass Rate               float64
Spending Ranges (Per Student)    category
dtype: object

In [28]:
# Assemble into DataFrame

spending_summary_df = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Pass Rate": overall_passing_spending
})

# Display results

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Pass Rate
Spending Ranges (Per Student),,,,,
<$585,83.452500,83.932500,93.460000,96.610000,90.367500
$585-630,81.900000,83.155000,87.132500,92.717500,81.417500
$630-645,78.517500,81.625000,73.485000,84.392500,62.857500
$645-680,76.996667,81.026667,66.163333,81.133333,53.526667

## Scores by School Size

In [29]:
# Establish the bins.

size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [30]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary_df["School Size"] = pd.cut(perschool_student_count, size_bins, labels = labels)
per_school_summary_df

,Type of School,Total Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Pass Rate,School Size
school_name,,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64,Large (2000-5000)
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33,Medium (1000-2000)
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20,Large (2000-5000)
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29,Large (2000-5000)
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60,Medium (1000-2000)
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23,Small (<1000)
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51,Large (2000-5000)
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54,Small (<1000)
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99,Large (2000-5000)
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89,Medium (1000-2000)
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95,Medium (1000-2000)
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58,Large (2000-5000)
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,90.33,Medium (1000-2000)

In [31]:
# Calculate averages for the desired columns.

# The data type for the values was object, so they need to be changed into integer

per_school_summary_df['Average Math Score'] = per_school_summary_df['Average Math Score'].astype(float)
per_school_summary_df['Average Reading Score'] = per_school_summary_df['Average Reading Score'].astype(float)
per_school_summary_df['% Passing Math'] = per_school_summary_df['% Passing Math'].astype(float)
per_school_summary_df['% Passing Reading'] = per_school_summary_df['% Passing Reading'].astype(float)
per_school_summary_df['% Overall Pass Rate'] = per_school_summary_df['% Overall Pass Rate'].astype(float)


size_math_scores = per_school_summary_df.groupby(["School Size"])["Average Math Score"].mean()

size_reading_scores = per_school_summary_df.groupby(["School Size"])["Average Reading Score"].mean()

size_passing_math = per_school_summary_df.groupby(["School Size"])["% Passing Math"].mean()

size_passing_reading = per_school_summary_df.groupby(["School Size"])["% Passing Reading"].mean()

size_overall_passing = per_school_summary_df.groupby(["School Size"])["% Overall Pass Rate"].mean()


per_school_summary_df.dtypes

C:\Users\brend\AppData\Local\Temp\ipykernel_22628\3470110119.py:12: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_math_scores = per_school_summary_df.groupby(["School Size"])["Average Math Score"].mean()
C:\Users\brend\AppData\Local\Temp\ipykernel_22628\3470110119.py:14: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_reading_scores = per_school_summary_df.groupby(["School Size"])["Average Reading Score"].mean()
C:\Users\brend\AppData\Local\Temp\ipykernel_22628\3470110119.py:16: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_math = per_school_summary_df.groupby(["School Size"])["% Passing Math"].mean()
C:\Users\brend\AppData\Local\Temp\ipykernel_22628\3470110119.py:18: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_reading = per_school_summary_df.groupby(["School Size"])["% Passing Reading"].mean()
C:\Users\brend\AppData\Local\Temp\ipykernel_22628\3470110119.py:20: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_overall_passing = per_school_summary_df.groupby(["School Size"])["% Overall Pass Rate"].mean()

Type of School             object
Total Students             object
Total School Budget        object
Budget Per Student         object
Average Math Score        float64
Average Reading Score     float64
% Passing Math            float64
% Passing Reading         float64
% Overall Pass Rate       float64
School Size              category
dtype: object

In [32]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`

size_summary_df = pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Pass Rate": size_overall_passing
})

# Display results
size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Pass Rate
School Size,,,,,
Small (<1000),83.820,83.92500,93.55000,96.10000,89.885
Medium (1000-2000),83.374,83.86600,93.59800,96.79000,90.620
Large (2000-5000),77.745,81.34375,69.96375,82.76625,58.285

## Scores by School Type

In [33]:
# Group the per_school_summary DataFrame by "School Type" and average the results.

# The data type for the values was object, so they need to be changed into integer or something that can be used to get the mean

per_school_summary_df['Average Math Score'] = per_school_summary_df['Average Math Score'].astype(float)
per_school_summary_df['Average Reading Score'] = per_school_summary_df['Average Reading Score'].astype(float)
per_school_summary_df['% Passing Math'] = per_school_summary_df['% Passing Math'].astype(float)
per_school_summary_df['% Passing Reading'] = per_school_summary_df['% Passing Reading'].astype(float)
per_school_summary_df['% Overall Pass Rate'] = per_school_summary_df['% Overall Pass Rate'].astype(float)


average_math_score_by_type = per_school_summary_df.groupby(["Type of School"])["Average Math Score"].mean()

average_reading_score_by_type = per_school_summary_df.groupby(["Type of School"])["Average Reading Score"].mean()

average_percent_passing_math_by_type = per_school_summary_df.groupby(["Type of School"])["% Passing Math"].mean()

average_percent_passing_reading_by_type = per_school_summary_df.groupby(["Type of School"])["% Passing Reading"].mean()

average_percent_overall_passing_by_type = per_school_summary_df.groupby(["Type of School"])["% Overall Pass Rate"].mean()


per_school_summary_df.dtypes

Type of School             object
Total Students             object
Total School Budget        object
Budget Per Student         object
Average Math Score        float64
Average Reading Score     float64
% Passing Math            float64
% Passing Reading         float64
% Overall Pass Rate       float64
School Size              category
dtype: object

In [34]:
# Assemble the new data by type into a DataFrame called `type_summary`

type_summary_df = pd.DataFrame({
    "Average Math Score": average_math_score_by_type,
    "Average Reading Score": average_reading_score_by_type,
    "% Passing Math": average_percent_passing_math_by_type,
    "% Passing Reading": average_percent_passing_reading_by_type,
    "% Overall Pass Rate": average_percent_overall_passing_by_type
})

# Display results
type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Pass Rate
Type of School,,,,,
Charter,83.472500,83.896250,93.620000,96.586250,90.431250
District,76.955714,80.965714,66.548571,80.798571,53.671429